/**
 * @description     Apex controller for the Variant Product Master Grid LWC
 */

 /* Version      Author                  Company                 Date                Description
-------------------------------------------------------------------------------------------------------------------------
    1.0         Matt Parrella           Coastal Cloud           Mar 30, 2022        Initial version
    1.1         Matt Parrella           Coastal Cloud           June 06, 2022       Only showing products that have a unitPrice returned from ConnectAPI
    1.2         Matt Parrella           Coastal Cloud           October 19, 2022    TSK-00232878: Fixing issue where commas within Model_Number__c field is skewing cart download csv
    1.3         Matt Parrella           Coastal Cloud           December 20,2022    TSK-00243991: Adding support for translating product field values
    1.4         Matt Parrella           Coastal Cloud           February 28, 2023   TSK-00236367: Adding support for CSV Download translation
 */

public without sharing class MasterGridController {

    public static final Integer ADD_TO_CART_MAX = 100; // Limit for how many items can be added to the cart at once

    @AuraEnabled(Cacheable=true)
    public static Boolean showMasterGrid(String productId) {
        return [SELECT ProductClass FROM Product2 WHERE Id =: productId LIMIT 1].ProductClass == 'VariationParent' ? true : false;
    }

    @AuraEnabled
    public static ApexOperationData getProductVariantData(String productId, String webstoreId, String effectiveAccountId, String communityId){
        ApexOperationData returnData = new ApexOperationData();
        List<ColumnData> tableColumns = new List<ColumnData>(); // Stores all Column headings
        List<String> gridFields = new List<String>();

        // Add First set of 'Static' columns to list
        tableColumns.addAll(
                new List<ColumnData>{
                        new ColumnData('', ''),
                        new ColumnData(Label.cc_mg_master_grid_product_info_header, '')
                }
        );

        // Get the additional field columns, based on the category
        ProductCategoryProduct categoryProduct = [SELECT Id,
                ProductCategory.Product_Grid_Fields__c
        FROM   ProductCategoryProduct
        WHERE  IsPrimaryCategory = TRUE
        AND    ProductId =: productId
        LIMIT 1];

        // Split the Product_Grid_Fields__c into an array
        if (categoryProduct.ProductCategory?.Product_Grid_Fields__c != null && categoryProduct.ProductCategory?.Product_Grid_Fields__c != ''){
            String gridFieldValue = categoryProduct.ProductCategory.Product_Grid_Fields__c.replace('\r\n','\n');
            gridFields = gridFieldValue.trim().split('\n');
            String[] modifiedGridFields = new List<String>();
            // Iterate over list and remove whitespace (this was the only way to get this to work -- adding it to new array)
            for(String s : gridFields){
                s = s.trim();
                modifiedGridFields.add(s);
            }
            gridFields = modifiedGridFields;
        }

        // Get Custom Metadata for translations (if needed) and build map of (Field API Name -> Custom MDT record)
        Map<String, Product_Fields__mdt> translationMap = new Map<String,Product_Fields__mdt>();

        // Modify this query when adding more supported languages
        for (Product_Fields__mdt prodField : [SELECT Id, FR_Label__c, MasterLabel, APIName__c FROM Product_Fields__mdt WHERE APIName__c IN :gridFields]){
            translationMap.put(prodField.APIName__c, prodField);
        }

        // Get the product record data for each variant
        List<ProductAttribute> variants = new List<ProductAttribute>();
        String queryString = 'SELECT ProductId, ' +
                'Product.Name, ' +
                'Product.Case_Quantity__c, ' +
                'Product.Model_Number__c, ' +
                'Product.UPC_Code__c, ' +
                'Product.Material__c, ' +
                'Product.MSRP_Price__c, ' +
                'Product.Your_Price__c, ' +
                'Product.Original_Price__c, ' +
                'Product.Display_Image__c, ' +
                'Product.Inventory_Status__c, ' +
                'Product.DAM_Set__c, ' +
                'Product.MAP_Price__c';
        if (!gridFields.isEmpty()){
            // Loop through items and add the fields to the query string
            queryString += ', ';
            for (String newField : gridFields) {
                // Append 'Product.' since we are querying against the ProductAttribute object
                queryString += 'Product.' + newField + ', ';
            }
            // remove last ','
            queryString = queryString.substring(0, queryString.length() - 2);
        }

        // Add filter to query
        queryString += ' FROM ProductAttribute WHERE VariantParentId = ' + '\'' + productId + '\'';

        List<String> productIds = new List<String>();
        // Execute Query
        try {
            variants = Database.query(queryString);
            // Populate 'productIds' set
            for (ProductAttribute pa : variants){
                productIds.add(pa.ProductId);
            }
        }
        catch(QueryException ex){
            return new ApexOperationData('Error encountered: ' + ex.getMessage());
        }

        // Get the current user's language setting and put the appropriate label in there
        String usrLang = UserInfo.getLanguage();
        List<String> translatedGridFields = new List<String>();
        switch on usrLang {
            when 'fr' {
                for (String s : gridFields){
                    tableColumns.add(new ColumnData(translationMap.get(s)?.FR_Label__c, s));
                    translatedGridFields.add(translationMap.get(s)?.FR_Label__c);
                }
            }
            when 'en_US' {
                for (String s: gridFields) {
                    if (translationMap.containsKey(s)){
                        tableColumns.add(new ColumnData(translationMap.get(s)?.MasterLabel, s));
                        translatedGridFields.add(translationMap.get(s)?.MasterLabel);
                    }
                }
            }
        }

        // Add remaining 'Static' columns
        tableColumns.addAll(
                new List<ColumnData>{
                        new ColumnData(Label.cc_mg_master_grid_price_header, ''),
                        new ColumnData(Label.cc_mg_master_grid_quantity_header, '')
                }
        );

        returnData.addedColumns = tableColumns;

        // Get Price data from the ConnectAPI CommerceStorePricing
        Map<String, ConnectAPIUtils.PriceWrapper> priceMap = new Map<String, ConnectAPIUtils.PriceWrapper>();
        if (!Test.isRunningTest()){
            priceMap = ConnectAPIUtils.getAllPriceData(communityId, webstoreId, effectiveAccountId, productIds);
        }

        // Build list of wrapper objects to store product variant data


        // MParrella | Coastal Cloud | 12-20-2022 | TSK-00243991: Adding support for translating product field values: START
        Map<Id,Product2DataTranslation> productTranslationMap = new Map<Id,Product2DataTranslation>();
        String translatedQueryString = 'SELECT ParentId, ' +
                'Name, ' +
                'Parent.Case_Quantity__c, ' +
                'Parent.Model_Number__c, ' +
                'Parent.UPC_Code__c, ' +
                'Parent.Material__c, ' +
                'Parent.Display_Image__c, ' +
                'Parent.Inventory_Status__c, ' +
                'Parent.DAM_Set__c, ' +
                'Parent.MAP_Price__c';

        if (!gridFields.isEmpty()){
            // Loop through items and add the fields to the query string
            translatedQueryString += ', ';
            for (String newField : gridFields) {
                translatedQueryString += newField + ', ';
            }
            // remove last ','
            translatedQueryString = translatedQueryString.substring(0, translatedQueryString.length() - 2);
        }

        // Convert ProductIds Set into String for dynamic SOQL
        String strProductIds = String.join(productIds, '\',\'');

        // Add filter to query
        translatedQueryString += ' FROM Product2DataTranslation WHERE ParentId IN (\'' +  strProductIds + '\')';

        List<Product2DataTranslation> translations = (List<Product2DataTranslation>) Database.query(translatedQueryString);
        for (Product2DataTranslation pdtLoopVar : translations) {
            productTranslationMap.put(pdtLoopVar.ParentId, pdtLoopVar);
        }

        for(ProductAttribute pa : variants){
            Map<String,Object> paFields;
            if (productTranslationMap.containsKey(pa.ProductId)){
                paFields = productTranslationMap.get(pa.ProductId).getPopulatedFieldsAsMap();
            } else {
                paFields = new Map<String,Object>();
            }
            // The ConnectApi returns the 15-character product Id, so we need to modify the 18-character ID to remove the last 3 characters so we can successfully access the priceMap values
            String modifiedId = String.valueOf(pa.ProductId).substring(0,15);
            if (priceMap.get(modifiedId)?.unitPrice != null){ // MParrella | 06/06/2022 | Only displaying products that have a 'unitPrice' value returned from ConnectAPI
                pa.Product.Original_Price__c = priceMap.get(modifiedId).listPrice != null ? Decimal.valueOf(priceMap.get(modifiedId).listPrice) : 0.00;
                pa.Product.Your_Price__c = priceMap.get(modifiedId).unitPrice != null ? Decimal.valueOf(priceMap.get(modifiedId).unitPrice) : 0.00;
                pa.Product.MSRP_Price__c = priceMap.get(modifiedId).msrpPrice != null ? Decimal.valueOf(priceMap.get(modifiedId).msrpPrice) : 0.00;
                pa.Product.MAP_Price__c = priceMap.get(modifiedId).mapPrice != null ? Decimal.valueOf(priceMap.get(modifiedId).mapPrice) : 0.00;
                pa.Product.Display_Image__c = 'https://media.purefishing.com/s/purefishing/' + pa.Product.DAM_Set__c + '/1';
                pa.Product.Inventory_Status__c = Label.cc_mg_inventory_loading;

                if (!paFields.isEmpty()) {
                    for (String s : gridFields) {
                        if (paFields.containsKey(s)){
                            pa.Product.put(s, paFields.get(s));
                        }
                    }
                }
                returnData.recordData.put(pa.ProductId, pa);
            }
        }
        // MParrella | Coastal Cloud | 12-20-2022 | TSK-00243991: Adding support for translating product field values: STOP

        return returnData;
    }

    @AuraEnabled
    public static Map<String,Object> addProductsToCart(String JSONitemsList, String webstoreId, String effectiveAccountId, String activeCartOrId) {
        Map<String,Object> responseMap = new Map<String,Object>();
        List<ConnectApi.BatchResult> batchResults = new List<ConnectApi.BatchResult>();

        try {
            // Deserialize JSON string into list of 'ProductItemWrapper' records for processing
            List<ProductItemWrapper> ProductItemWrappers = (List<ProductItemWrapper>) JSON.deserializeStrict(JSONitemsList, List<ProductItemWrapper>.class);


            // Create the CartItemInput records/objects
            List<ConnectApi.CartItemInput> cartItems = createCartItems(ProductItemWrappers, responseMap);

            List<String> productsAdded = (List<String>) responseMap.get('addedProducts');

            // Create the BatchInput objects so we can add items to the cart in batches
            List<ConnectApi.BatchInput> batchInputsList = createBatchInputLines(cartItems);

            // Check if we have > 100 BatchInput records to process. If so, we'll need to add the items to the cart in batches
            if (batchInputsList.size() <= ADD_TO_CART_MAX) {
                if (!Test.isRunningTest()) {
                    batchResults = addItemsToCart(webstoreId, effectiveAccountId, activeCartOrId, batchInputsList);
                    processBatchResults(batchResults, ProductItemWrappers, responseMap, webstoreId, effectiveAccountId, activeCartOrId);
                    responseMap.put('totItems', batchInputsList.size());
                } else {
                    processBatchResults(batchResults, ProductItemWrappers, responseMap, webstoreId, effectiveAccountId, activeCartOrId);
                    responseMap.put('totItems', cartItems.size());
                }
            } else {
                List<ProductItemWrapper> processedItemsList = addItemsToCartInBatches(webstoreId, effectiveAccountId, activeCartOrId, batchInputsList, ProductItemWrappers, responseMap);
                Integer totErrors = (Integer) responseMap.get('totErrors');

                if (totErrors > 0) {
                    processAddToCartErrors(ProductItemWrappers, responseMap);
                }


            }
            // check if there were any error messages added during the process, if yes -> clear out all successful products to prevent a partial success
            if (responseMap.get('messages') != null) {
                List<String> cartItemIds = (List<String>) responseMap.get('addedCartItemIds');
                System.debug('cartItemIds: ' + cartItemIds);
                QuickOrderUploadUtils.clearCart(webstoreId, effectiveAccountId, activeCartOrId, cartItemIds);
            }
        }
        catch(Exception ex){
            QuickOrderUploadUtils.addMessage(new QuickOrderUploadUtils.Message('Processing Exception', ex.getMessage(), 'Error', 0), 0, responseMap);
            if (responseMap.containsKey('totErrors')) {
                Integer temp = (Integer) responseMap.get('totErrors');
                temp++;
                responseMap.put('totErrors', temp);
            } else {
                responseMap.put('totErrors', 1);
            }
            System.debug('***EXCEPTION CAUGHT: ' + ex.getMessage());
        }

        finally {
            Integer totErrors = (Integer) responseMap.get('totErrors');
            Integer totSuccess = (Integer) responseMap.get('totSuccess');
            if (totSuccess > 0 && totErrors == 0) {
                QuickOrderUploadUtils.addMessage(new QuickOrderUploadUtils.Message('Processing Complete', totSuccess.format(), QuickOrderUploadUtils.SUCCESS, 0), 0, responseMap);
            }

            List<QuickOrderUploadUtils.Message> retMessages = (List<QuickOrderUploadUtils.Message>)responseMap.get('messages');

            String messagesJson = JSON.serialize(retMessages);
            responseMap.put('messagesJson', messagesJson);
        }

        return responseMap;
    }

    public static List<ConnectApi.CartItemInput> createCartItems(List<ProductItemWrapper> ProductItemWrappers, Map<String,Object> responseMap){
        List<ConnectApi.CartItemInput> linesToAdd = new List<ConnectApi.CartItemInput>();

        List<String> addedProductIds = new List<String>(); // MParrella | 08-24-2022 | New list to hold all Product2Ids that are going to  be added to the Cart

        // Iterate over passed-in list and add those that have a 'isValid' parameter value of TRUE
        for (ProductItemWrapper item : ProductItemWrappers){
            ConnectApi.CartItemInput lineToAdd = new ConnectApi.CartItemInput();
            if (item.productId != null){
                lineToAdd.productId = item.productId;
                lineToAdd.quantity = String.valueOf(item.qty);
                lineToAdd.type = ConnectApi.CartItemType.Product;
                addedProductIds.add(item.productId); // MParrella | 08-24-2022 | Add to list of Product2Ids
                linesToAdd.add(lineToAdd);
            }
        }

        // MParrella | 08-24-2022 | Updating responseMap parameter with all Product2Ids that are going to be added to the Cart: START
        responseMap.put('addedProducts', addedProductIds);
        // MParrella | 08-24-2022 | Updating responseMap parameter with all Product2Ids that are going to be added to the Cart: STOP



        return linesToAdd;
    }

    public static List<ConnectApi.BatchInput> createBatchInputLines(List<ConnectApi.CartItemInput> linesToAdd) {
        List<ConnectApi.BatchInput> batchInputList = new List<ConnectApi.BatchInput>();

        for (ConnectApi.CartItemInput item : linesToAdd) {
            ConnectApi.BatchInput batchInput = new ConnectApi.BatchInput(item);
            batchInputList.add(batchInput);
        }
        return batchInputList;
    }

    public static ConnectApi.BatchResult[] addItemsToCart(String webstoreId, String effectiveAccountId, String activeCartOrId, List<ConnectApi.BatchInput> batchInputList) {
        ConnectApi.BatchResult[] batchResults = ConnectApi.CommerceCart.addItemsToCart(webstoreId, effectiveAccountId, activeCartOrId, batchInputList);
        return batchResults;
    }

    public static void processBatchResults(ConnectApi.BatchResult[] batchResults, List<ProductItemWrapper> itemsList, Map<String, Object> responseMap, String webstoreId, String effectiveAccountId, String cartId) {
        Integer i = 0;
        Integer totErrors = 0;
        Integer totSuccess = 0;
        List<String> cartItemIds = new List<String>(); // MParrella | 08-24-2022
        Boolean hasErrors = false; // When true, we will clear the cart items that were successful so the user doesn't have to do mass editing of csv file

        if (batchResults != null) {
            for (ConnectApi.BatchResult batchResult : batchResults) {

                ProductItemWrapper prodItem = itemsList.get(i);
                ConnectApi.CartItem cartItem;
                if (batchResult.getResult() instanceof ConnectApi.CartItem) {
                    cartItem = (ConnectApi.CartItem) batchResult.getResult();
                }
                if (cartItem != null) {
                    if (batchResult.isSuccess == false) {
                        hasErrors = true;
                        prodItem.isSuccess = false;
                        prodItem.errorMsg = batchResult.getErrorMessage();
                        totErrors++;
                        System.debug('Error adding product ' + (prodItem.modelNumber != null ? 'model ' + prodItem.modelNumber : '') + ': ' + batchResult.getErrorMessage());
                        QuickOrderUploadUtils.addMessage(new QuickOrderUploadUtils.Message('Error adding product ' + (prodItem.modelNumber != null ? 'model ' + prodItem.modelNumber : '') + ': ', prodItem.errorMsg, 'error', totErrors), null, responseMap);
                    } else {
                        prodItem.isSuccess = true;
                        cartItemIds.add(cartItem.cartItemId);
                        totSuccess++;
                    }
                } else {
                    // Handle add to cart error
                    if (batchResult.isSuccess == false) {
                        hasErrors = true;
                        prodItem.isSuccess = false;
                        prodItem.errorMsg = batchResult.getErrorMessage();
                        totErrors++;
                        System.debug('Error adding product ' + (prodItem.modelNumber != null ? 'model ' + prodItem.modelNumber : '') + ': ' + batchResult.getErrorMessage());
                        QuickOrderUploadUtils.addMessage(new QuickOrderUploadUtils.Message('Error adding product ' + (prodItem.modelNumber != null ? 'model ' + prodItem.modelNumber : '') + ': ', prodItem.errorMsg, 'error', totErrors), null, responseMap);

                    }
                }
                itemsList.set(i, prodItem);
                i++;
            }

        }
        if (responseMap.containsKey('addedCartItemIds')){
            List<String> tempList = (List<String>) responseMap.get('addedCartItemIds');
            tempList.addAll(cartItemIds);
            responseMap.put('addedCartItemIds', tempList);
        } else {
            responseMap.put('addedCartItemIds', cartItemIds);
        }

        // Modify the itemsList to look like the batchInputList was actually sent to the ConnectApi and processed.
        if (Test.isRunningTest()) {
            for (ProductItemWrapper ProductItemWrapper : itemsList) {
                ProductItemWrapper.isSuccess = true;
                totSuccess++;
            }
        }
        updateResponseMapTotalValue('totSuccess', totSuccess, responseMap);
        updateResponseMapTotalValue('totErrors', totErrors, responseMap);
    }

    public static void updateResponseMapTotalValue(String key, Integer value, Map<String, Object> responseMap) {
        if(responseMap.containsKey(key)) {
            Integer tempTot = (Integer)responseMap.get(key);
            tempTot += value;
            responseMap.put(key, tempTot);
        }
        else {
            responseMap.put(key, value);
        }
    }

    @TestVisible
    private static List<ProductItemWrapper> addItemsToCartInBatches(String webstoreId, String effectiveAccountId, String activeCartOrId, List<ConnectApi.BatchInput> batchInputList, List<ProductItemWrapper> itemsList, Map<String, Object> responseMap) {

        List<ProductItemWrapper> processedItemsList = processBatchInputItems(webstoreId, effectiveAccountId, activeCartOrId, batchInputList, itemsList, responseMap);

        Integer totBatches = (Integer)responseMap.get('totBatches');

        responseMap.put('batchCount', totBatches);

        return processedItemsList;

    }

    public static List<ProductItemWrapper> processBatchInputItems(String webstoreId, String effectiveAccountId, String activeCartOrId, List<ConnectApi.BatchInput> batchInputList, List<ProductItemWrapper> itemsList, Map<String,Object> responseMap) {
        List<ConnectApi.BatchInput> tempBatchList = new List<ConnectApi.BatchInput>();
        List<ProductItemWrapper> tempItemsList = new List<ProductItemWrapper>();
        List<ProductItemWrapper> processedItemsList = new List<ProductItemWrapper>();
        List<String> processProductIdList = new LIst<String>();

        Integer count = 0;
        Integer totBatches = 0;
        Integer totItems = 0;
        Integer index = 0;

        for (ConnectApi.BatchInput bi : batchInputList) {
            tempBatchList.add(bi);
            ProductItemWrapper ProductItemWrapper = itemsList.get(index);
            tempItemsList.add(ProductItemWrapper);
            processProductIdList.add(ProductItemWrapper.productId);


            count++;
            index++;
            totItems++;

            if (count == ADD_TO_CART_MAX) {
                totBatches++;
                addBatchToCart(webstoreId, effectiveAccountId, activeCartOrId, tempBatchList, tempItemsList, totBatches, responseMap);
                processedItemsList.addAll(tempItemsList);
                count = 0;


                tempBatchList = new List<ConnectApi.BatchInput>();
                tempItemsList = new List<ProductItemWrapper>();
            }
        }

        if (!tempBatchList.isEmpty()){
            totBatches++;
            addBatchToCart(webstoreId, effectiveAccountId, activeCartOrId, tempBatchList, tempItemsList, totBatches, responseMap);
            processedItemsList.addAll(tempItemsList);
            tempItemsList = new List<ProductItemWrapper>();
        }
        responseMap.put('batchCount', totBatches);

        if(responseMap.containsKey('totItems')) {
            Integer tempTotItems = (Integer)responseMap.get('totItems');
            tempTotItems += totItems;
            responseMap.put('totItems', tempTotItems);
        }
        else {
            responseMap.put('totItems', totItems);
        }
        return processedItemsList;
    }

    public static void addBatchToCart(String webstoreId, String effectiveAccountId, String activeCartOrId, List<ConnectApi.BatchInput> batchInputList, List<ProductItemWrapper> itemsList, Integer batchCount, Map<String, Object> responseMap) {
        ConnectApi.BatchResult[] batchResults = null;

        if(Test.isRunningTest() == false) {
            batchResults = addItemsToCart(webstoreId, effectiveAccountId, activeCartOrId, batchInputList);
        }

        processBatchResults(batchResults, itemsList, responseMap, webstoreId, effectiveAccountId, activeCartOrId);
    }

    @TestVisible
    private static void processAddToCartErrors(List<ProductItemWrapper> itemsList, Map<String, Object> responseMap) {
        Boolean errorPresent = false;
        Integer counter = 1;
        for(ProductItemWrapper item : itemsList) {
            if(item.isSuccess == false) {
                // only want to add this generic message once, to be used as the high-level error text
                String errorMsg =  'Error adding the following product to the cart: ' + item.productName + '. Details: ' + item.errorMsg;
                QuickOrderUploadUtils.addMessage(new QuickOrderUploadUtils.Message(
                        '',
                        errorMsg,
                        'Warning',
                        counter),
                        null, responseMap);
                errorPresent = true;

            }
            counter++;
        }
    }

    @AuraEnabled
    public static ApexOperationData addBulkItemsToWishList(String webstoreId, String effectiveAccountId, String orderId, String productQuantityMap) {
        ApexOperationData apexOpData = new ApexOperationData();

        List<ConnectAPIUtils.SuggestedOrderItemDataWrapper> items = new List<ConnectAPIUtils.SuggestedOrderItemDataWrapper>();
        Map<String,Decimal> newMap = new Map<String,Decimal>();
        Set<Id> productIds = new Set<Id>();
        Map<String,Suggested_Order_Item__c> productOrderItemMap = new Map<String,Suggested_Order_Item__c>();
        if (productQuantityMap != null){
            items = (List<ConnectAPIUtils.SuggestedOrderItemDataWrapper>) JSON.deserialize(productQuantityMap, List<ConnectAPIUtils.SuggestedOrderItemDataWrapper>.class);
        }

        for(Suggested_Order_Item__c orderItem : [SELECT Id, Product__c, Suggested_Order__c, Quantity__c FROM Suggested_Order_Item__c WHERE Suggested_Order__c =: orderId]) {
            productOrderItemMap.put(orderItem.Product__c, orderItem);
        }

        for (ConnectAPIUtils.SuggestedOrderItemDataWrapper item : items) {
            newMap.put(item.productId, item.quantity);
            productIds.add(item.productId);
        }

        // Create a 'Suggested Order Item' object for each productId passed in
        List<Suggested_Order_Item__c> orderItems = new List<Suggested_Order_Item__c>();
        for(String currProductId : productIds) {
            Suggested_Order_Item__c newItem = new Suggested_Order_Item__c();
            // Check for existing
            if (productOrderItemMap.containsKey(currProductId)){
                // Just update quantity
                newItem.Id = productOrderItemMap.get(currProductId).Id;
                newItem.Quantity__c = newMap.get(currProductId);
            } else {
                newItem.Suggested_Order__c = orderId;
                newItem.Quantity__c = newMap.get(currProductId);
                newItem.Product__c = currProductId;
            }
            orderItems.add(newItem);

        }

        try {
            Database.upsert(orderItems,false);
            return apexOpData;
        }
        catch(DmlException ex){
            return new ApexOperationData(ex.getMessage());
        }
    }


    @AuraEnabled
    public static ApexOperationData addCartToNewOrder(String communityId, String effectiveAccountId, String activeCartOrId, String orderId) {
        ApexOperationData result = new ApexOperationData();
        // Build WishlistInput records
        List<Suggested_Order_Item__c> orderItems = new List<Suggested_Order_Item__c>();
        List<CartItem> cartItems = [SELECT Id, Product2Id, Product2.Name, Quantity FROM CartItem WHERE CartId =: activeCartOrId AND Cart.AccountId =: effectiveAccountId AND Type = 'Product'];
        for (CartItem item : cartItems ) {
            Suggested_Order_Item__c newItem = new Suggested_Order_Item__c();
            newItem.Product__c = item.Product2Id;
            newItem.Quantity__c = item.Quantity;
            newItem.Suggested_Order__c = orderId;
            orderItems.add(newItem);
        }

        // Attempt to add items to Wishlist
        try {
            upsert orderItems;
            // Clear cart items
            delete cartItems;
            return result;
        }
        catch(DmlException ex) {
            return new ApexOperationData(ex.getMessage());
        }
    }

    @AuraEnabled
    public static ApexOperationData addCartToExistingOrder(String communityId, String effectiveAccountId, String activeCartOrId, String orderId) {
        ApexOperationData result = new ApexOperationData();
        List<Suggested_Order_Item__c> itemsToUpdate = new List<Suggested_Order_Item__c>();

        // Build Map of Product2Id -> CartItem so we can easily check if there are similar products already in the Wishlist (in which case we will just be updated quantity)
        Map<Id,Suggested_Order_Item__c> productOrderItemMap = new Map<Id,Suggested_Order_Item__c>();

        for(Suggested_Order_Item__c orderItem : [SELECT Id, Product__c, Suggested_Order__c, Quantity__c FROM Suggested_Order_Item__c WHERE Suggested_Order__c =: orderId]) {
            productOrderItemMap.put(orderItem.Product__c, orderItem);
        }

        // Iterate over current CartItem records and if we find any existing products, we will update the quantity, else create new WishlitItem records
        List<CartItem> cartItems = [SELECT Id, Product2Id, Name, Quantity FROM CartItem WHERE CartId =: activeCartOrId AND Cart.AccountId =: effectiveAccountId AND Type = 'Product'];
        for (CartItem cartItem : cartItems ){
            Suggested_Order_Item__c newItem = new Suggested_Order_Item__c();

            // Check if existing
            if (productOrderItemMap.containsKey(cartItem.Product2Id)) {
                newItem = productOrderItemMap.get(cartItem.Product2Id);
                // Update the wishlist item's quantity
                newItem.Quantity__c = cartItem.Quantity;
            } else {
                newItem.Product__c = cartItem.Product2Id;
                newItem.Quantity__c = cartItem.Quantity;
                newItem.Suggested_Order__c = orderId;
            }
            itemsToUpdate.add(newItem);
        }

        try {
            upsert itemsToUpdate;
            // Clear cart items
            delete cartItems;
            return result;
        }
        catch(DmlException ex) {
            return new ApexOperationData(ex.getMessage());
        }
    }

    @AuraEnabled
    public static ApexOperationData getProductDetail(String productId) {
        ApexOperationData returnData = new ApexOperationData();
        Product2 prod = [SELECT Id,
                Name,
                Material__c,
                Model_Number__c,
                Case_Quantity__c,
                Inventory_Status__c,
                UPC_Code__c
        FROM   Product2
        WHERE  Id =: productId
        LIMIT 1];

        Map<String,Object> prodData = new Map<String,Object>();
        prodData.put('material', prod.Material__c);
        prodData.put('model', prod.Model_Number__c);
        prodData.put('casepack', prod.Case_Quantity__c);
        prodData.put('upc', prod.UPC_Code__c);
        prodData.put('productName', prod.Name);
        prodData.put('inventory_status', 'Loading...');

        returnData.recordData = prodData;

        return returnData;
    }

    @AuraEnabled
    // MParrella | 07-07-2022 | Adding 'effectiveAccountId' as passed in parameter (set in experience builder component attributes)
    public static ApexOperationData getProductPriceData(String communityId, String productId, String effectiveAccountId) {
        ApexOperationData returnData = new ApexOperationData();

        // Get Account's Currency Code to send back so currency will be in correct format
        String currencyCode = [SELECT CurrencyISOCode FROM Account WHERE Id =: effectiveAccountId LIMIT 1].CurrencyIsoCode;

        String webstoreId = ConnectAPIUtils.getWebstoreId(communityId);

        String modifiedId = productId.substring(0,15);
        List<String> productIds = new List<String>{ productId };
        Map<String, ConnectAPIUtils.PriceWrapper> dataMap = ConnectAPIUtils.getAllPriceData(communityId, webstoreId, effectiveAccountId, productIds);
        Map<String, Object> priceMap = new Map<String,Object>();
        priceMap.put('your_price', dataMap.get(modifiedId).unitPrice != null ? dataMap.get(modifiedId).unitPrice : '0.00');
        priceMap.put('orig_price', dataMap.get(modifiedId).listPrice != null ? dataMap.get(modifiedId).listPrice : '0.00');
        priceMap.put('msrp', dataMap.get(modifiedId).msrpPrice != null ? dataMap.get(modifiedId).msrpPrice : '0.00');
        priceMap.put('map', dataMap.get(modifiedId).mapPrice != null ? dataMap.get(modifiedId).mapPrice : '0.00');
        priceMap.put('isoCode', currencyCode);
        returnData.recordData = priceMap;
        return returnData;
    }

    @AuraEnabled
    public static ApexOperationData doInventoryCallout(String accountId, List<String> productIds) {
        // Build Map of MaterialNo => ProductId for easy access when building ProductItemWrapper objects
        List<String> mats = new List<String>();
        Map<String,String> productIdMap = new Map<String,String>();
        for(Product2 curr : [SELECT Id, Material__c FROM Product2 WHERE Id IN :productIds AND Material__c != NULL]){
            productIdMap.put(curr.Material__c, curr.Id);
            mats.add(curr.Material__c);
        }
        ApexOperationData result = new ApexOperationData();
        List<b2b_InventoryWrapper.response> inventoryResults;
        try {
            inventoryResults = b2b_IntegrationService.InventoryCal(accountId, productIds, '');
        }
        catch(CalloutException calloutEx){
            // Extract callout exception info returned from the 'inventoryCal' method in the 'b2b_IntegrationService' class
            String[] errorInfo = calloutEx.getMessage().split(';');
            String respCode = errorInfo[1];
            String respBody = errorInfo[2];
            Map<String, Object> errorBody = (Map<String,Object>) JSON.deserializeUntyped(respBody);
            return new ApexOperationData(respCode + ' Response from Inventory endpoint. Details: ' + errorBody.get('errorMessage'));
        }
        catch(b2b_IntegrationService.CustomException customEx) {
            return new ApexOperationData(customEx.getMessage());
        }
        catch(Exception ex) {
            return new ApexOperationData(ex.getMessage());
        }

        Map<String, Object> returnData = new Map<String,Object>();
        Map<String, ProductItemWrapper> productData = new Map<String, ProductItemWrapper>();
        if (!inventoryResults.isEmpty()) {
            for (b2b_InventoryWrapper.response resp : inventoryResults){
                // Build ProductInfo objects to send back
                ProductItemWrapper pi = new ProductItemWrapper();
                pi.productId = productIdMap.get(resp.materialNumber);
                pi.qty = resp.quantity;
                pi.materialNo = resp.materialNumber;
                pi.inventoryLabel = getInventoryLabel(Integer.valueOf(resp.quantity));
                productData.put(pi.productId, pi);
                returnData.put(productIdMap.get(resp.materialNumber), getInventoryLabel(Integer.valueOf(resp.quantity)));
            }
            result.recordData = returnData;
        }
        return result;
    }

    public static String getInventoryLabel(Integer qty) {
        String qtyLabel = '';
        String inStockLabel = Label.cc_mg_inventory_status_in_stock;
        String lowStockLabel = Label.cc_mg_inventory_status_low_stock;
        String backorderLabel = Label.cc_mg_inventory_status_backorder;

        if (qty == 0){
            qtyLabel = backorderLabel;
        }
        else if (qty > 1 && qty < 50) {
            qtyLabel = lowStockLabel;
        }
        else {
            qtyLabel = inStockLabel;
        }

        return qtyLabel;
    }

    @AuraEnabled
    public static String generateCartData(String cartId, String webstoreId) {
        String csvData = '';

        String userName = UserInfo.getUserName();

        // Headers within the CSV file
        String[] csvHeaders = new List<String>{
                Label.cc_pf_sold_to,                    // 'PF Sold-To'
                Label.cc_pf_ship_to,                    // 'PF Ship-To'
                Label.cc_pf_ship_to_name,               // 'Ship-To Name'
                Label.cc_cart_download_po,              // 'PO#'
                Label.cc_cart_download_order_date,      // 'Order Date'
                Label.cc_cart_download_ship_date,       // 'Ship Date'
                Label.cc_cart_download_ordered_by,      // 'Ordered By'
                Label.cc_cart_download_order_reason,    // 'Order Reason'
                Label.cc_cart_download_brand,           // 'Brand'
                Label.cc_cart_download_product_line,    // 'Product Line'
                Label.cc_cart_download_order_quantity,  // 'Order Quantity'
                Label.cc_cart_download_material_num,    // 'Material #'
                Label.cc_cart_download_upc_num,         // 'UPC #'
                Label.cc_cart_download_model_num,       // 'Model #'
                Label.cc_cart_download_material_desc,   // 'Material Description'
                Label.cc_cart_download_wholesale_price, // 'Wholesale Price'
                Label.cc_cart_download_standard_price,  // 'Standard Price'
                Label.cc_cart_download_your_price,      // 'Your Price'
                Label.cc_cart_download_extended_cost,   // 'Extended Cost'
                Label.cc_cart_download_msrp_map         // 'MSRP/MAP'
        };

        // Get CartItem records
        Map<Id,CartItem> cartItemMap = new Map<Id,CartItem>([SELECT Id, Product2Id, Cart.Cart_Order_Reason__c, Quantity, UnitAdjustedPrice, ListPrice, SalesPrice FROM CartItem WHERE CartId =: cartId AND Type = 'Product']);

        Set<Id> productIds = new Set<Id>();
        Set<Id> variationParentIds = new Set<Id>();
        for (CartItem currItem : cartItemMap.values()) {
            productIds.add(currItem.Product2Id);
        }

        // Get Current Store's SAP Code
        String storeSAPCode = [SELECT SAP_Company__c FROM WebStore WHERE Id = :webstoreId LIMIT 1].SAP_Company__c;

        // Get Product2 records
        Map<Id,Product2> productMap = new Map<Id,Product2>([SELECT Id, Material__c, Brand__c, UPC_Code__c, Model_Number__c, Variation_Parent__c, Description, (SELECT MSRP__c, MAP__c FROM Company_Product_Info__r WHERE SAP_Company__c = :storeSAPCode) FROM Product2 WHERE Id IN :productIds]);

        // Get Variation Parent record Ids for use in 'translationMap'
        for(Product2 currProduct : productMap.values()) {
            if (currProduct.Variation_Parent__c != null) {
                variationParentIds.add(currProduct.Variation_Parent__c);
            }
        }

        Map<Id,Product2DataTranslation> translationMap = new Map<Id,Product2DataTranslation>(); // Stores Product2Id => Product2DataTranslation record (if available)
        System.debug('productIds: ' + productIds);
        for (Product2DataTranslation currTranslationValue : [SELECT ParentId, Material__c, Brand__c, UPC_Code__c, Model_Number__c, Description FROM Product2DataTranslation WHERE ParentId IN :variationParentIds]) {
            System.debug('currTranslationValue: ' + currTranslationValue);
            translationMap.put(currTranslationValue.ParentId, currTranslationValue);
        }

        /* CSV File Creation: START */
        for (String header : csvHeaders) {
            csvData += header + ',';
        }
        csvData += '\n';

        Integer counter = 1;
        for (CartItem item : cartItemMap.values()) {
            System.debug('Cart Item: ' + item);
            // Blank out the first 6 cells, as we don't have that data when saving a cart
            for(Integer i = 0; i < 6; i++) {
                csvData += '' + ',';
            }
            Product2 productRecord = productMap.get(item.Product2Id);
            Id variationParentId = productMap.get(item.Product2Id).Variation_Parent__c; // Need variation parent Id to access the 'translationMap'
            String descriptionVar = '';
            if (productRecord.Description != null) {
                System.debug('Translated Description => ' + translationMap.get(productRecord.Id)?.Description);
                descriptionVar = translationMap.get(variationParentId)?.Description != null ? translationMap.get(variationParentId).Description : productRecord.Description;
                descriptionVar = descriptionVar.replace('"','');
                descriptionVar = '\"' + descriptionVar + '\"'; // Will escape any commas contained within the Description field
            }
            csvData += userName + ',';                                                                                                           // Ordered By
            csvData += (item.Cart?.Cart_Order_Reason__c != null ? item.Cart?.Cart_Order_Reason__c : '') + ',';                                   // Order Reason
            csvData += (productRecord.Brand__c != null ? productRecord.Brand__c : '') + ',';                                                     // Brand
            csvData +=  counter + ',';                                                                                                           // Product Line
            csvData += item.Quantity + ',';                                                                                                      // Order Quantity
            csvData += (productRecord.Material__c != null ? productRecord.Material__c : '') + ',';                                               // Material #
            csvData += (productRecord.UPC_Code__c != null ? productRecord.UPC_Code__c : '') + ',';                                               // UPC #
            // MParrella | Coastal Cloud | 10-19-2022 | TSK-00232878: Adding quotes to Model_Number__c field in CSV, if a comma is found: START
            if (productRecord.Model_Number__c != null) {                                                                                         // Model #
                if (productRecord.Model_Number__c.contains(',')) {
                    csvData += '"' + productRecord.Model_Number__c + '"' + ',';
                } else {
                    csvData += productRecord.Model_Number__c + ',';
                }
            } else {
                csvData += ',';
            }
            // MParrella | Coastal Cloud | 10-19-2022 | TSK-00232878: Adding quotes to Model_Number__c field in CSV, if a comma is found: STOP
            csvData += (descriptionVar != '' ? descriptionVar : '') + ',';                                                                       // Product Description
            csvData += item.ListPrice + ',';                                                                                                     // Wholesale Price
            csvData += '' + ',';                                                                                                                 // Standard Price (blank in existing site)
            csvData +=  item.UnitAdjustedPrice + ',';                                                                                            // Your Price
            csvData += (item.Quantity * item.UnitAdjustedPrice) + ',';                                                                           // Extended Price (unknown source at the moment)
            if (productRecord.Company_Product_Info__r.size() > 0) {
                csvData += (productRecord.Company_Product_Info__r[0]?.MSRP__c != null                                                                // MAP/MSRP Price
                        ? String.valueOf(productRecord.Company_Product_Info__r[0]?.MSRP__c)
                        : '') + ',';
            } else {
                csvData += ',';
            }
            counter++;
            csvData += '\n';
        }
        /* CSV File Creation: STOP */

        return csvData;
    }

    /* WRAPPER CLASSES: START */

    public class ApexOperationData {
        @AuraEnabled public Boolean isSuccess;
        @AuraEnabled public String errorMsg;
        @AuraEnabled public Map<String,Object> recordData;
        @AuraEnabled public List<ColumnData> addedColumns;
        public ApexOperationData() {
            this.isSuccess = true;
            this.errorMsg ='';
            this.recordData = new Map<String,Object>();
        }
        public ApexOperationData(String error){
            this.isSuccess = false;
            this.errorMsg = error;
        }
    }

    public class ColumnData {
        @AuraEnabled public String label {get; set;}
        @AuraEnabled public String fieldApi {get; set;}
        @AuraEnabled public String key {get;set;}
        public ColumnData(String label, String fieldApi) {
            this.label = label;
            this.fieldApi = fieldApi;
            this.key = String.valueOf(Integer.valueOf(Math.random() * 100));
        }
    }

    public class WishlistWrapper {
        @AuraEnabled public Boolean hasExistingWishlists {get; set;}
        @AuraEnabled public List<WishlistDetailWrapper> wishlists {get; set;}
        @AuraEnabled public Boolean operationSuccessful {get; set;}
        @AuraEnabled public String errorMsg {get; set;}
    }

    public class WishlistDetailWrapper {
        @AuraEnabled public String name;
        @AuraEnabled public String id;
    }

    public class ProductItemWrapper {
        @AuraEnabled public String productId;
        @AuraEnabled public String qty;
        @AuraEnabled public String inventoryLabel;
        @AuraEnabled public String materialNo;
        @AuraEnabled public String type;
        @AuraEnabled public String productName;
        @AuraEnabled public String modelNumber;
        @AuraEnabled public Boolean isSuccess;
        @AuraEnabled public String errorMsg;
        @AuraEnabled public String orderItemId;
    }


}